# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "es,us"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ","
        Option "XkbOptions" "ctrl:swapcaps,grp:shifts_toggle"
EndSection
